REACT_APP_SUPABASE_URL=https://ngkzgsflxuwmtspjyvhf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5na3pnc2ZseHV3bXRzcGp5dmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMzUwMDAsImV4cCI6MjA2MDYxMTAwMH0.KdU8qgUjO_I3NUXAHa1JmizQTdLIeR0A6bMwAeyICHg

